{
    "cSpell.words": [
        "Completo",
        "Informe",
        "Repita",
        "Senha",
        "carrinho",
        "conta",
        "criar",
        "loja",
        "navegacao",
        "phpstore",
        "quantidade"
    ],
    "cSpell.ignoreWords": [
        "phpstore"
    ]
}